# spring-web-ref

./: Feebback Loop  README.md  Tender{submissionClosingDate='15-Februar  auth.http  deploy.sh  docker-compose.yml  name: CI  nginx.conf  nohup.out  pom.xml
.github/workflows/: develop.yml  main.yml
src/main/java/com/example/: Application.java  NoMainTest.java  package-info.java
src/main/java/com/example/demo/: Application.java  package-info.java
src/main/java/com/example/demo/config/: CoreConfiguration.java  I18NConfiguration.java  ThymeleafConfiguration.java  ThymeleafCongiguration.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/constants/: ApplicationConstants.java
src/main/java/com/example/demo/controller/: AuthenticationAPIController.java  BusTicketController.java  HomeController.java  PaymentController.java  ResourceAPIController.java
src/main/java/com/example/demo/controller/converter/: PaymentStatusConverter.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AppError.java  Message.java  PaymentStatus.java  Station.java  Tenant.java  Trip.java  User.java
src/main/java/com/example/demo/resolver/: TenantResolver.java
src/main/java/com/example/demo/rest/: AuthenticationAPIController.java  AuthenticationREST.java  ResourceAPIController.java  ResourceREST.java
src/main/java/com/example/demo/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/model/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/example/demo/service/: TenantService.java  UserService.java
src/main/java/com/example/demo/util/: UUIDGenerator.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: index.html
