events {}
http {
    upstream springbootapp {
        server docker.for.mac.localhost:8080 ;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://springbootapp/tenant1/;
        }
    }
}