events {}
http {
    upstream springbootapp {
        server docker.for.mac.localhost:8080 ;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://springbootapp/tenant1/;
        }

        location /images {
            proxy_pass http://springbootapp/images/;
        }

        location /css {
            proxy_pass http://springbootapp/css/;
        }

        location /js {
            proxy_pass http://springbootapp/js/;
        }

    }
}